\chapter{Deliverables}
\addheader
\section{Test Model}
The test model will define all the test cases and will reference the test
procedures and test scripts which are associated with each test case.

\section{Test results}
For each test executed, a test result will be presented with either a success
or failure.

\section{Test Evaluation Report}
A final evaluation of test activities will be presented.
