\chapter{Introduction}
\addheader
\section{Purpose}
The purpose of this System Test Plan Document (STP) is to provide a summary of
the testing methods used for the NovaSeniorsCentre.ca website with an
understanding of what is to be tested and how it is expected to preform
including success/failure conditions. This STP provides the necessary
information and details for the testing of the website.

\section{Background}
In this first test plan of the project the core functioning will be tested and
this document will be expanded upon during future iterations. Since many
components of NovaSeniorsCenter.ca are open source our testing for these will
have more of a user testing or Blackbox feel than traditional unit testing or
asserting our methods/functions return what they should. We mainly need to
ensure our modules are working as intended and that they provide the necessary
functionality to meet the requirements of the NovaSeniorsCentre.ca website.
Other testing will include system/integration testing as well as acceptance
testing.

\section{Glossary}
See the Project Glossary.

\section{References}
Throughout this STP document the following supplement documentation may be
referenced as well as the Drupal and phpBB site located at
\url{https://avh.luxing.im/dp} and \url{https://avh.luxkin.im/bb} respectively.

\begin{itemize}
    \item Glossary
    \item Proposal
    \item Software Requirement Specification (SRS)
    \item Software Development Plan (SDP)
    \item System Design Document (SDD)
\end{itemize}
