\chapter{Requirements for Test}
\addheader

\section{Role based}
Testing for this iteration will include testing the public user, standard member
and moderator/admin roles. Testing will include the following for each of the
users. Success conditions are also listed with each test in the table below. In
future iterations of this document more tests and success criteria will be added
to each role as well as the moderator/admin will be separated into different
users and the addition of the author role.

\begin{table}[!ht]
    \centering
    \begin{longtable}{|c|p{10cm}|}
        \endfirsthead
        \endhead
        \endfoot
        \endlastfoot

        \hline
        \textbf{Role} & \textbf{Test Condition} \\ \hline
        Public User &
        \begin{itemize}
            \item Ability to create account
            \item View site information
            \item View forum posts
            \item Traceable, i.e. what do they view
        \end{itemize} \\
        \hline
        Member &
        \begin{itemize}
            \item All abilities of above role
            \item Ability to login to accounts
            \item Ability to logout of accounts
            \item Ability to submit a forum post for approval
            \item Ability to revoke account % Do we need this?
        \end{itemize} \\
        \hline
        Moderator and Admin &
        \begin{itemize}
            \item All abilities of above roles
            \item Ability to approve posts
            \item Ability to disapprove posts
            \item Ability to close posts
            \item Ability to ban members
            \item Ability to remove forum topics
        \end{itemize} \\
        \hline
    \end{longtable}
    \caption{Success Criteria for role based tests}
\end{table}

\section{Module based}
Testing of module integration such as the Login redirect and Logout redirect
modules will be done individually and considered vital for the continuation of
the project. Testing of the bridge between Drupal and phpBB will also be
conducted as user tests insuring the single user database is linked correctly
and both sites have the ability to access the same user tables for login.
Modules to be tested are included in the following table and are to be installed
within Drupal with the possibility for some server side dependencies.

\begin{table}[!ht]
    \centering
    \begin{longtable}{|c|p{10cm}|}
        \endfirsthead
        \endhead
        \endfoot
        \endlastfoot

        \hline
        \textbf{Module} & \textbf{Test Condition} \\ \hline
        Login Redirect &
        \begin{itemize}
            \item Login from Drupal redirects to Drupal
            \item Login from phpBB redirects to phpBB
        \end{itemize} \\
        \hline
        Logout Redirect &
        \begin{itemize}
            \item Logout from Drupal redirects to Drupal
            \item Logout from phpBB redirects to phpBB
        \end{itemize} \\
        \hline
        Piwik Tracking & Track the following from all users:
        \begin{itemize}
            \item Browser and plugins
            \item Operating system
            \item Time-stamped page views
            \item IP addresses
            \item ISP
            \item Site referral URL
            \item Profile information on each user
        \end{itemize} \\
        \hline
        Search &
        \begin{itemize}
            \item Must search the whole site for the query not just within the
                current page
            \item Must provides links to pages returned from search
        \end{itemize} \\
        \hline
        phpBB (Forum) &
        \begin{itemize}
            \item Bridged user database for both phpBB and Drupal
            \item Must have visibility to posts to all users
            \item Post functionality for users (see role test above)
            \item Moderation functionality for admins and moderators (see role
                test above)
        \end{itemize} \\
        \hline
        Drupal (CMS) &
        \begin{itemize}
            \item Bridged user database with phpBB
            \item Only author or admin can create articles
            \item Members can post comments for approval
            \item Admins can approve comments
        \end{itemize} \\
        \hline
    \end{longtable}
    \caption{Success Criteria for module based tests}
\end{table}
