\thispagestyle{empty}
\begin{center}
    \huge Revision History

    \vspace{2cm}

    \normalsize
    \begin{tabular}{|c|c|c|c|}
        \hline
        Date & Version &  Description & author \\ \hline
        November 17, 2014 & 1.0 & Initial Version & James Walsh, Luxing Huang \\ \hline 
        November 30, 2014 & 1.2 & Final Version & Gregory Ross \\ \hline
               &     &           &      \\
        \hline
    \end{tabular}
\end{center}
