\chapter{Resources}
The resource for the NovaSeniorsCentre.ca test effort is the development team.
The tools that used will be provided within the development team.

\chapter{Strategy}
\addheader
\section{Approach}
Upon installation of each new module various users on the Internet browsers
listed below will test the module against all test criteria. In the event a bug
is found in a module is can be temporarily disabled by a site admin to prevent
user discomfort and possible misinformation until it is tracked down and
retested against.

Part of our assumption in our design is that the modules we
add in have been tested already by the original developers; with this in mind,
most of our testing will be black box based, unless a scenario such as the
above has occurred.

\vspace{2mm}

Similarly for each user case (Public, member, moderator/admin) all the
below listed test criteria must be met. User testing on all of the above
listed supported browsers will accomplish this.

\section{Test Schedule}
Testing will occur throughout the project at various stages. These stages
include all major iteration/prototype due dates, the addition of each new user
role to the system as well as the installation of each additional new/edited
module. A general overview of the project schedule can be located in the
Software Development Plan.

\vspace{2mm}

Changes, including bug fixes, shall be commented by the development team as
part of commiting updates to the development team's code repositories below:

\begin{enumerate}
     \item \url{https://bitbucket.org/3663jgl/drupal-phpbb/commits/all}
     \item \url{https://bitbucket.org/3663jgl/server-side/commits/all}
\end{enumerate}

\section{Test Tools}
The following is a list of browsers all the above-mentioned will be tested on.

\begin{enumerate}
    \item Safari 
    \item Firefox
    \item Google Chrome
    \item Internet Explorer
\end{enumerate}

\clearpage

\section{Blackbox Tests}
\begin{table}[!ht]
    \centering
    \begin{tabularx}{400pt}{|c|X|}
        \hline
        Role & Public User \\ \hline
        Task & The ability for a public user to create a new account \\ \hline
        Required &
        \begin{enumerate}
            \item Accept site terms and policy
            \item Username between 2 and 20 characters
            \item Valid email address
            \item Password between 6-100 characters
            \item Select a language
            \item Select a timezone
        \end{enumerate} \\
        \hline
        Preconditions & Unique username and email address \\ \hline
        Success Condition & All valid information entered results in a
        conformation email being sent and the new user account is created and
        activated \\ \hline
        Failure Condition & On screen error message with the incorrect field
        highlighted \\ \hline
        Special Considerations & \\
        \hline
    \end{tabularx}
    \caption{Blackbox testing for public user to register an account}
\end{table}