\chapter{Budget}
We are assuming a range of 4 to 6 work hours per week on per student, with
roughly 8 to 10 hours of work during a study week, leading to an overall
average of 207 hours of work for the project. At a wage of \$15 per hour, this
comes out to \$3105 on average. A fee of \$195 is also taken for server
maintenance, and an additional deposit of \$1200 is assumed in the unlikely
event any student materials need to be repaired or replaced in order to
continue development. The deposit also acts as a cushion in the case our
wage estimates prove to be too low, and any remaining amount from this deposit
will be returned to AVH during the transition phase with the final product.

Overall, this totals to a cost of $4500, with up to $1200 being returned with
the final product.
