\chapter{Cover Letter}
\begin{verbatim}
Date: ____________
JGL Inc.
15 University Avenue
Acadia University
Wolfville, NS, B4P 2R6
Canada

Danny Silver, AVH Project Manager
Annapolis Valley Health of Nova Scotia
Room 314, 27 University Avenue,
Wolfville, NS B4P 2R6
\end{verbatim}

Dear Sir/Madam,

\vspace{2mm}

I am pleased to submit this proposal from the JGL Incorporated requesting a
payment of \$4500 from Annapolis Valley Health of Nova Scotia to design,
develop and deploy the NovaSeniorCentre.ca website.

\vspace{2mm}

In the past getting information for senior health care has been difficult for
the seniors themselves. The usual way of acquiring information is to visit the
health centre in person or make inquiry phone calls which detract from the
health centre's time, forcing the health centre to hire additional admin staff
to maintain productivity. By developing NovaSeniorCentre.ca, AVH could take the
initiative by providing the necessary information online, allowing seniors near
the Annapolis Valley area to acquire information easily.

\vspace{2mm}

Many other companies or web-development studios develop their own products
from scratch which is good as a subscription with consistent support. However,
since this project is for a web system it would be difficult to maintain due to
possible vulnerabilities. Our product will be presented as addons based off a
few mature open source solutions to suit your needs and in the meantime it
would be relatively easier to upgrade the open source solution base for
security concerns.

\vspace{2mm}

I appreciate your consideration of this proposal. Please feel free to email us
if you have questions or would like us to arrange a site visit. I look forward
to meeting with you soon. 

\vspace{5mm}

Sincerely,

Luxing Huang

JGL Inc.
