\documentclass[11pt]{report}
\usepackage[pdfstartview=FitH]{hyperref}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}

\setlength{\parindent}{0cm}

\renewcommand{\chaptername}{Section}

\title{Annapolis Valley Health of Nova Scotia \\
    NovaSeniorCentre.ca \\
    Website Development Proposal \\
}
\author{
    JGL Inc. Corp \\
    \vspace{1cm}
    15 University Ave, Wolfville, Nova Scotia \\
    \url{http://avh.luxing.im} \\
    \vspace{1cm} \\
    Luxing Huang \\
    113287h@acadiau.ca \\
    \vspace{1cm} \\
    Gregory Ross \\
    116739r@acadiau.ca \\
    \vspace{1cm} \\
    James Walsh \\
james.walsh@acadiau.ca \\
\vspace{1cm}}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

\include{coverletter}

\include{proposalcontent}

%\include{qualifications}

\include{budget}

\end{document}
