\chapter{Proposal}
\section{Functional Requirements}
\subsection{Provide an easy to use portal}
Providing an easy to use information portal requires easy flow from all content
to anything related to it, and a cohesive structure to organize that content 
properly. For our purposes, we see four types of webpages for any given area of
interest: Portals, Articles, Forums, and Services. These are summarized below:

\begin{description}
    \item[Portals] act as overviews of a particular area of interest, offering
        links to a glossary of related information, recent articles, relevant
        services, and sub-forums.

    \item[Articles] will be tagged with keywords, allowing them to appear in all
        portals that they relate to, as well as reserving a section of the
        webpage for links to similar articles, sub-forums, and portals that
        cover the topics in the article. If able, we may implement a comments
        section for individual articles.

    \item[Services] will have listings of companies alongside basic contact
        information. If time allows, individual company pages may be added,
        potentially with room for reviews, which will be treated as a subset of
        articles. The listing might be able to be sorted according to distance
        to that location relative to the user, depending on our user tracking
        systems.

    \item[Forums] will be divided into sub-forums according to the areas of
        interest covered by the website, and will contain an element similar to
        the one used in articles to quickly access website content related to
        that sub-forum.
\end{description}

All of these individual webpage features will be provided on top of a navigation
bar with drop down menus and search bar. Both elements will be included at the
top of the page to move around the website quickly.

\clearpage

\subsection{Content}
The Website Information Content as provided in Section 9 of the RFP is a primary
concern for us. We would like to organize that content into a smaller set of
topics to base the navigation bar on. We’ve provided an initial hierarchy based
on that hierarchy for review and discussion below:

\begin{verbatim}
*Business
    Finances
    Technical
    Legal
*Safety
    Indoor
    Outdoor
    Food
*Services
    Government
    Health
        -Mobility
        -Chronic Disease
        -Aging
        -Promotions
*Home Care
*In-home
*Physician
*Pharma
*Transportation
    Self-Driving
    Post Hospital
*Food
    Access
    Safety
    Nutrition
    Meals
*Care & Support
    Primary Health
    Long Term
    Caregivers
    Social
    Community
    Assisted Living
    Housing and home renovations
    Exercise
*FAQ
*Glossary
\end{verbatim}
\clearpage

\section{System tracking}
Tracking member use of the website and forums will require implementing Real
User Monitoring systems (RUMs) into webpages. The goal of RUMs is to track the
times users spend on a webpage, and what times they use certain elements, and
log it in user sessions. Information gathering should take place client side
before logging it in the server. The side benefit of implementing these systems
is being able to track website performance, which should be built into the
administration tools. Some of the features that fulfill this requirement may
already be built into Drupal and PHPBB already, but we are expecting to add on
more.

\vspace{2mm}

Additionally, there is some concern that members will not want to be tracked,
and clarity as to what information is desired and being used should be further
laid out, in order to prevent conflict between users and AVH. In particular, we
would like to provide a summary of this system to the user on registration as
well as covering it in the FAQ section. The shorter and clearer that summary is
for members, the better.

\section{Email System}
The ability to email the users of NovaSeniorsCenter with important information
about their conditions or hands on Clinique’s in the community can
be tremendous and because our web solution is database driven we can provide
this support.

\vspace{2mm}

When a user registers with NovaSeniorsCenter we will collect some basic
information from all users such name, age, gender and email. We will also
collect some not so basic information specific to their condition. For example
we may collect from one patient that they have an interest in new diabetes diets
but another could indicate they would like to know about cancer survival rates
in men. 

\vspace{2mm}

This type of database solution will make generating email lists targeting
specific patients a breeze. Suppose we wanted to generate an email and send it
to all cancer patients who are male and under 45 but at the same time we wanted
to send a different email to all pregnant or attempting to get pregnant women in
the area. We can generate two separate email lists based on our querying the
database.

\vspace{2mm}

In order to supplement this solution we will provide a PHP based webpage for
site administrators to select to fields they would like to query and generate a
simple to use email list in a desired format.

\section{Administrative Tools}
This feature will be encompassed within our site from the very beginning of
design with the use of our CMS and database driven, Drupal/PHPBB solutions
to NovaSeniorCenter. Site admins will be able to provide easy updates to the
site content via an online CMS. Changing images, content or even making a new
page can be done after minimal training. 

\vspace{2mm}

The use of the CMS as well as our PHP based admin email utility will provide the
necessary support to make site updates without the editing of source code. One
example would be the ability to edit the list of patient interests a user would
select from upon registration, or the ability to create a new forum discussion
group for the community to enjoy.

\section{Search}
In order to provide search capabilities across the website, we will link the
search function in both the Drupal and PHPBB sites so that both are accessed
through the same search element. In addition, we will provide the option to
limit searches to the various forms of content (forums, articles, services,
etc.) given above.

\vspace{2mm}

Drupal also provides the ability to implement tags, which we intend to use in
articles. We plan to have some tags link back to their respective portals, while
the rest will call our general search function and look through the site. These
tags will also serve as a way for authors to give users a summary of the topics
covered by their articles and built into the article tool.

\section{User Privileges}
In order to be sensitive to the context of the user, we will have to create user
accounts which will have certain levels of privilege, that dictate access to
features such as article generation, forum access, and modifying the website.
The level of privilege must be associated with the user’s account on the server
and remembered during their session. The levels of privilege required are
sufficiently covered by the audiences listed in Section 8 of the RFP and the
relevant features are already available in Drupal and PHPBB respectively. 

\section{Advertising}
JGL has considered this option in our initial selection of open source
software for this project. Drupal is a wonderful open source CSM solution
providing many additional “bolt on” modules for the addition of features.
Our module we will use here could be chosen from several such as OpenX or
Advertisment.

\vspace{2mm}

One such feature is the ability to zone off specific area of our site
such as the right hand most 40 pixels for community advertisements or
sales or to create a banner add along the top region of the page. This
could be used for NovaSeniorCenter advertisements or Google generated
adds which can be tailored to give geographical ads based on a users IP
address. 
