\chapter{Qualifications}

There are 3 people working for this project: James Walsh, Gregory Ross and
Luxing Huang.

\section{James Walsh}

\section{Gregory Ross}

\section{Luxing Huang}
\begin{center}
    \includegraphics[scale=0.2]{lh}
\end{center}

A third-year Computer Science student at Acadia, used to work at Deployment
Automation in support team for Lixar I.T. Has a severe interest in Linux server
management, product deployment, networking and information security.
