\chapter{Classification of Functional Requirements}
\addheader
\begin{longtable}{|p{10cm}|c|}
    \endfirsthead
    \endhead
    \endfoot
    \endlastfoot

    \hline
    Functionality & Type \\ \hline
    \ref{3111} Contains a brief summary of a topic given on the Portal page & Essential \\ \hline
    \ref{3112} Contains a link to a glossary of related terms regarding a topic & Essential \\ \hline
    \ref{3113} Lists sub topics that relate to this topic & Essential \\ \hline
    \ref{3114} Lists the most recent articles, subforums, and services related to the topic. - Portal keywords must appear in articles & Essential \\ \hline
    \ref{3121} Contains a number of tags & Essential \\ \hline
    \ref{3122} Used in Portals and Search & Essential \\ \hline
    \ref{3123} Tags link to either portals on a topic, or perform a search across the site otherwise & Essential \\ \hline
    \ref{3124} Contains elements that contain links to related articles,
sub-forums, and portals, based on keywords & Optional \\ \hline
    \ref{3131} Lists a number of service providers and ther contact information & Essential \\ \hline
    \ref{3132} Contact information includes: Phone, email, and address & Essential \\ \hline
    \ref{3133} Lists may sorted by distance relative to user's location, determined by IP address lookup & Desirable \\ \hline
    \ref{3134} Clicking on an item in the list brings up a detailed profile of the service & Optional \\ \hline
    \ref{3135} Include Maps to reach various services & Optional \\ \hline
    \ref{3136} Include parking details. Tolls, and nearby locations relative to the service provider's address & Optional \\ \hline
    \ref{3137} Include a map from the city limits of Halifax to any service within Halifax& Optional \\ \hline
    \ref{3141} Contains sub-forums divided according to areas of interest covered by the website& Essential \\ \hline
    \ref{3142} Members will be able to post in topics & Essential \\ \hline
    \ref{3143} Members can request to create new topics, pending admin/moderator approval & Essential \\ \hline
    \ref{3144} An element will contain related links back to articles, portals, and services based on the sub-forum & Optional \\ \hline
    \ref{3151} Appears at the top of every webpage & Essential \\ \hline
    \ref{3152} Must contain links to general portals according to the following hierarchy below & Essential \\ \hline
    \ref{3161} Track user sessions from the moment they start navigating the website to the point the user leaves & Essential \\ \hline
    \ref{3162} Note how the user moves from page to page by tracking which element they click, ie. search bar, navigation bar, links, and page specific elements& Essential \\ \hline
    \ref{3163} Note the time the user clicks each element & Essential \\ \hline
    \ref{3164} Log the tracked content client side, then send the data back to the server as part of their request & Essential \\ \hline
    \ref{3165} Document and summarize this feature and place it somewhere within the site FAQ & Desirable \\ \hline
    \ref{3166} When members register, notify them that they can't opt out of the tracking system & Desirable \\ \hline
    \ref{3167} Provide the option for visitors upon loading the site to opt out of this system & Optional \\ \hline
    \ref{31711} Users can view everything on the website and forum & Essential \\ \hline
    \ref{31712} Users may opt out of the tracking system above & Optional \\ \hline
    \ref{31713} Users may register to become a Member & Essential \\ \hline
    \ref{31714} The following information is required for registration: name, email, password, account type(service provider, senior), gender & Desirable \\ \hline
    \ref{31715} The following information is optional for seniors: phone, address, areas of interest & Desirable \\ \hline
    \ref{31716} The following information is additionally required from service providers: services, hours of availability, parking locations and tolls, if any & Desirable \\ \hline
    \ref{31721} Have all the privileges of users, except where specified & Essential \\ \hline
    \ref{31722} Members have a profile page. It displays their personal information, if they wish to make it public & Desirable \\ \hline
    \ref{31723} Ask the member to fill out their profile upon logging in for the first time & Essential \\ \hline
    \ref{31724} Upon logging in, Members are able to use the forum & Desirable \\ \hline
    \ref{31725} Members must request to create a new topic on a forum & Essential \\ \hline
    \ref{31726} Members may apply to be moderators or authors & Essential \\ \hline
    \ref{31727} Members have access to a control panel to edit their information & Essential \\ \hline
    \ref{31731} Have the same privileges and responsibilities as members & Essential \\ \hline
    \ref{31732} Authors have an additional tab in their control panel to manage their articles & Essential \\ \hline
    \ref{31733} Choosing to add or edit an article opens up a page to do so & Essential \\ \hline
    \ref{31734} Page includes text fields for Title, Tags, and the article itself & Optional \\ \hline
    \ref{31735} Upload images for an article and link them to said article & Optional \\ \hline
    \ref{31736} Allow authors to remove their own articles within a certain period of time & Optional \\ \hline
    \ref{31741} Have all the privileges of members, except where noted & Essential \\ \hline
    \ref{31742} Given privileges to modify and scrub posts of users on certain forums & Essential \\ \hline
    \ref{31743} Which forums the moderator has these priveleges on must be specified on a new tab & Essential \\ \hline
    \ref{31744} The Administrator chooses what forums the moderator has control over & Essential \\ \hline
    \ref{31745} May create or approve the creation of forum topics & Essential \\ \hline
    \ref{31751} Has all the privileges and responsibilities of authors and moderators & Essential \\ \hline
    \ref{31752} May edit the theme of the entire website using a style tool & Essential \\ \hline
    \ref{31753} Show a preview of the style under different view settings & Optional \\ \hline
    \ref{31754} Warn if a style conflicts with any form of colour blindness & Optional \\ \hline
    \ref{31755} May add, edit or remove webpages of any type & Essential \\ \hline
    \ref{317551} Type of page to be added must be specified & Essential \\ \hline
    \ref{317552} Tool must include the necessary features to insert and edit each element of the webpage& Essential \\ \hline
    \ref{31756} May send out mass emails to certain members based on their profile information & Essential \\ \hline
    \ref{31757} Generate the email list automatically based on a search & Essential \\ \hline
    \ref{31758} Can look up user accounts & Essential \\ \hline
    \ref{317581} May set the user's account type: Admin, Moderator, Author, etc & Essential \\ \hline
    \ref{317582} May view the data logged from tracking a user, or set of users, through a graphical representation of their sessions & Essential \\ \hline
    \ref{317583} Alternatively view the tracked data surrounding one or more webpages & Essential \\ \hline
    \ref{3181} Provide an auto-complete function & Essential \\ \hline
    \ref{3182} Link the PHPBB and Drupal search functions in one element & Essential \\ \hline
    \ref{3183} Give the option to limit searches to various forms of content: Services, Forums, Articles, Portals, etc & Desirable \\ \hline
    \ref{3191} Advertising support & Essential \\ \hline
    \ref{3192} Dedicate a section of webpage for advertising & Desirable \\ \hline
    \ref{3193} Make sure no other content requires any of the space taken up by the ad & Desirable \\ \hline
    \ref{3195} Adblock message & Optional \\ \hline
    \ref{31101} All of these tools must be available for all users, contained within a single element on all webpages & Essential \\ \hline
    \ref{311011} Allow text to be resized or bolded & Essential \\ \hline
    \ref{311012} Resized and/or bolded text must not break the site layout & Essential \\ \hline
    \ref{311013} Set an upper and lower bound, relative to the default settings to help enforce this & Essential \\ \hline
    \ref{311014} Other colour blind and blind correction options & Optional \\
    \hline
\end{longtable}
