\chapter{Introduction}
\addheader
\section{Purpose}
The purpose of this document is to describe the requirement specifications for
AVH Senior website \url{http://www.novaseniorscentre.ca} for software
developments.

\vspace{2mm}

The intended audience of this document includes the prospective developers of
this website and the technical assessment personnel of the client organization.

\section{Scope}
The \textbf{NovaSeniorsCentre.ca} website will act as a portal for seniors, 
their families and related health providers in the Annapolis Valley and 
eventually across Nova Scotia. It consist 2 parts, a content management system
and a bulletin board forum system. In the following SRS we'll use "websites" to
indicate those 2 systems.

\vspace{2mm}

The websites will allow all potential customers of Annapolis Valley Health to 
get related information about senior care at local hospitals or care centres
via a Content Management System. It also allows AVH's customers to 
interact with AVH team via a Bulletin Board System.

\section{Definitions, Acronyms and Abbreviations}
See the Project Glossary.

\section{Reference}
\begin{itemize}
    \item RFP for the development of the \url{http://www.novaseniorscentre.ca} website.
    \item ISO/IEC/IEEE 29148:2011(E) Systems and software engineering — Life
        cycle processes — Requirements engineering 
\end{itemize}

\section{Overview}
The rest of this document contains an overall description of the
\textbf{NovaSeniorsCentre.ca} website (Section 2), and the specific
requirements for the system (Section 3).
