\chapter{Overall Description}
\addheader

\section{Product perspective}
In the past, getting information for senior health care is difficult for the
seniors themselves. The usual way of acquiring information is to visit the
health centre in person or make inquiry phone calls which detract from the
health centre's time, forcing the health centre to hire additional admin staff
to maintain productivity. By developing NovaSeniorCentre.ca, AVH could take the
initiative by providing the necessary information online, allowing seniors near
the Annapolis Valley area to acquire information easily.

\subsection{System Interface}
The system to be developed is a web system contains 2 parts. A content
management system for publishing information and a forum that allows clients
interact with the AVH staff.

\subsection{User Interface}
The websites provide a UI that is available through any web browser (Recommend
to use Firefox, Chrome and its derivative, Opera and IE 9+). The database can be
accessed via command line or optionally, a web interface.


\subsection{Hardware Interface}
Clients and AVH staff must have a PC with internet access to visit the websites.
Latest mobile phones should also be able to visit the website with no
inconveniences.

\subsection{Software Interface}
The server-side must use AMP or NMP stack, which consists of Apache (A) or
Nginx(N), MySQL compatible databases (M), PHP (P) and its relevant php 
libraries. We'd recommend to use any distribution of Linux as the base operating
system. Windows can also do the work but we won't provide a configuration sample.

\vspace{2mm}

We will use Drupal as the primary CMS system, and we will use phpBB as our
forum platform. Both of those software require MySQL compatible databases, e.g.
MySQL or MariaDB.

\vspace{2mm}

Optionally we will use Memcached as our front-end cache system.

\subsection{Communication interfaces}
The clients and AVH staff must communicate with the server over a TCP/IP
connection, more specifically, HTTP(S) protocol. The websites and the database
components can be located on the same or different hosts, there will be a slight
difference in the websites configuration.

\subsection{Constraints}
The minimum memory required on the server is 128 Megabyte, it's recommended to
have more than 512M of memory for smooth experience for the visitors including
AVH administrators.

\vspace{2mm}

The minimum disk space needed for the entire system is 2 Gigabytes. As the
database and site content increasing, the recommend disk space needed is 10
Gigabytes or more.

\vspace{2mm}

The minimum network speed requirement is 2 Megabit per second (2 Mbps) on upload
speed, as the number of visitors growing we recommend to have at least 10 Mb of
internet connection (for server upload speed).

\subsection{Operation}
The operation of the websites must be clear and easy for any seniors to look for
information, no specific information must be required to use the websites. 

\vspace{2mm}

The phpBB and Drupal can be installed on the back-end server based on our
recommended installation guideline, or from a skilled system administrator.

\section{Product functions}
At its core, the website must provide the following features:
\begin{enumerate}
    \item Information Portal: glossary of terms, articles, and discussion surrounding a
        particular topic.
    \item Forum: A place for user discussion to be held and viewed. Must be able to be
        moderated.
    \item Admin Tools: Ways to change the theme, add/remove webpages, manage users, etc.
    \item User Tracking: Opt-in for visitors, mandatory for members. Gathers info based
        on navigation.
    \item Advertising: Support and dedicated browser space is necessary.
    \item Newsletters: Based on interests, members will receive newsletters. Part of the
        admin’s tools.
    \item Authors: Someone has to write the articles, and they need the tools and
        permissions to do so.
    \item Service Listings: Either through specialized user profiles or directly listing
        their information, service providers must be given attention; Listings of their
        services need to be sorted according to distance from the user.
\end{enumerate}

\section{User characteristics}
The primary audience is seniors, who need at a basic level access to disability
features to navigate the website. This means factoring in blind, deaf, and other
users when designing our UI. We need to enable users to search related topics as
efficiently as possible, at all levels.

\vspace{2mm}

One of the distinctions between members and visitors to the site is members will
be tracked. Visitors will be made aware of the fact they are being monitored and
give the option to opt out when they visit the site. If a visitor registers,
however, they must be informed they will be tracked while logged in as a member,
and will be asked to fill out their profile. Through the data inputted in this
profile we plan to enable a personalized search request catering to the user’s
interests. Depending on the type of member it is, their profile may change.

\vspace{2mm}

Moderators, Authors, and Admin each have access to some additional editing
features. Moderators will be able to manage a subset of the forums, authors will
be able to post articles that will be available to read on the website, and
admins will be able to edit entire sections of the site. We plan to include a
theme tool for the admin to customize how the site looks, without affecting
content.

\section{Constrains}
Compatibility is probably the biggest constraint at the moment.  Text resizing
functions are awkward on all browsers and using Ctrl+Mouse Wheel (or dragging 
two fingers on touchpad devices) to zoom in and out. We’re looking to ensure 
that the latter feature is enabled and put in in the FAQ so that users will be
aware of it if the Drupal plugin for resizing text proves too unwieldy.

\section{Assumptions and dependencies}
There will be dependencies for php deployment and plugins needed for Drupal
integrations. Both of which will be denoted in the deployment document.
