\chapter{Specific Requirements}
\addheader
The following functional specifications will be developed over three iterations
of the software resulting in a working beta.

\begin{center}
    \includegraphics[scale=0.6]{sidebar}
\end{center}

\section{Functionality}
\vspace{5mm}
\subsection{Portals}
%Need:
\subsubsection{Contains a brief summary of a topic given on the Portal page.}
\label{3111}
\subsubsection{Contains a link to a glossary of related terms regarding a topic.}
\label{3112}
\subsubsection{Lists sub topics that relate to this topic.}
\label{3113}
\subsubsection{Lists the most recent articles, subforums, and services related to the topic.
- Portal keywords must appear in articles.}
\label{3114}
%Want:
%Optional:
\vspace{5mm}
\subsection{Articles}
%Need:
\subsubsection{Contains a number of tags.}
\label{3121}
\subsubsection{Used in Portals and Search.}
\label{3122}
\subsubsection{Tags link to either portals on a topic, or perform a search across the site otherwise.}
\label{3123}
%Want:
%Optional:
\subsubsection{Contains elements that contain links to related articles,
sub-forums, and portals, based on keywords.}
\label{3124}
\vspace{5mm}
\subsection{Services}
%Need:
\subsubsection{Lists a number of service providers and ther contact information.}
\label{3131}
\subsubsection{Contact information includes: Phone, email, and address.}
\label{3132}
%Want:
\subsubsection{Lists may sorted by distance relative to user's location, determined by IP address lookup.}
\label{3133}
%Optional:
\subsubsection{Clicking on an item in the list brings up a detailed profile of
the service.}
\label{3134}
\subsubsection{Include Maps to reach various services.}
\label{3135}
\subsubsection{Include parking details. Tolls, and nearby locations relative to
the service provider's address.}
\label{3136}
\subsubsection{Include a map from the city limits of Halifax to any service
within Halifax.}
\label{3137}
\vspace{5mm}
\subsection{Forums}
%Need:
\subsubsection{Contains sub-forums divided according to areas of interest
covered by the website.}
\label{3141}
\subsubsection{Members will be able to post in topics.}
\label{3142}
\subsubsection{Members can request to create new topics, pending admin/moderator approval}
\label{3143}
%Want:
%Optional:
\subsubsection{An element will contain related links back to articles, portals,
and services based on the sub-forum.}
\label{3144}
\vspace{5mm}
\subsection{Navigation Bar}
%Need:
\subsubsection{Appears at the top of every webpage.}
\label{3151}
\subsubsection{Must contain links to general portals according to the following
hierarchy below}
\label{3152}

\clearpage
%Want:
%Optional:

\begin{verbatim}
*Business
    Finances
    Technical
    Legal
*Safety
    Indoor
    Outdoor
    Food
*Services
    Government
    Health
        -Mobility
        -Chronic Disease
        -Aging
        -Promotions
*Home Care
*Mental Health
*In-home
*Physician
*Pharma
*Transportation
    Self-Driving
    Post Hospital
*Food
    Access
    Safety
    Nutrition
    Meals
*Care & Support
    Primary Health
    Long Term
    Caregivers
    Social
    Community
    Assisted Living
    Housing and home renovations
    Exercise
*FAQ
*Glossary
\end{verbatim}

\vspace{5mm}
\subsection{User Tracking}
%Need:
\subsubsection{Track user sessions from the moment they start navigating the
website to the point the user leaves.}
\label{3161}
\subsubsection{Note how the user moves from page to page by tracking which
    element they click, ie. search bar, navigation bar, links, and page
specific elements.}
\label{3162}
\subsubsection{Note the time the user clicks each element.}
\label{3163}
\subsubsection{Log the tracked content client side, then send the data back to the server as part of their request.}
\label{3164}
%Want:
\subsubsection{Document and summarize this feature and place it somewhere
within the site FAQ.}
\label{3165}
\subsubsection{When members register, notify them that they can't opt out of
the tracking system.}
\label{3166}
%Optional:
\subsubsection{Provide the option for visitors upon loading the site to opt out
of this system.}
\label{3167}

\vspace{5mm}
\subsection{User Accounts}
\subsubsection{Users:}
\paragraph{Users can view everything on the website and forum.}
\label{31711}
\paragraph{Users may opt out of the tracking system above.}
\label{31712}
\paragraph{Users may register to become a Member.}
\label{31713}
\paragraph{The following information is required for registration: name, email,
password, account type(service provider, senior), gender.}
\label{31714}
\paragraph{The following information is optional for seniors: phone, address,
areas of interest.}
\label{31715}
\paragraph{The following information is additionally required from service
    providers: services, hours of availability, parking locations and tolls, if
any.}
\label{31716}
\vspace{5mm}
\subsubsection{Members}
\paragraph{Have all the privileges of users, except where specified.}
\label{31721}
\paragraph{Members have a profile page. It displays their personal information,
if they wish to make it public.}
\label{31722}
\paragraph{Ask the member to fill out their profile upon logging in for the
first time.}
\label{31723}
\paragraph{Upon logging in, Members are able to use the forum.}
\label{31724}
\paragraph{Members must request to create a new topic on a forum.}
\label{31725}
\paragraph{Members may apply to be moderators or authors.}
\label{31726}
\paragraph{Members have access to a control panel to edit their information.}
\label{31727}
\vspace{5mm}
\subsubsection{Authors}
\paragraph{Have the same privileges and responsibilities as members.}
\label{31731}
\paragraph{Authors have an additional tab in their control panel to manage
their articles.}
\label{31732}
\paragraph{Choosing to add or edit an article opens up a page to do so.}
\label{31733}
\paragraph{Page includes text fields for Title, Tags, and the article itself.}
\label{31734}
\paragraph{upload images for an article and link them to said article.}
\label{31735}
\paragraph{Allow authors to remove their own articles within a certain period
of time}
\label{31736}
\vspace{5mm}
\subsubsection{Moderators}
\paragraph{Have all the privileges of members, except where noted.}
\label{31741}
\paragraph{Given privileges to modify and scrub posts of users on certain
forums.}
\label{31742}
\paragraph{Which forums the moderator has these priveleges on must be specified
on a new tab.}
\label{31743}
\paragraph{The Administrator chooses what forums the moderator has control
over.}
\label{31744}
\paragraph{May create or approve the creation of forum topics.}
\label{31745}
\vspace{5mm}
\subsubsection{Administrator}
\paragraph{Has all the privileges and responsibilities of authors and
moderators.}
\label{31751}
\paragraph{May edit the theme of the entire website using a style tool.}
\label{31752}
\paragraph{Show a preview of the style under different view settings.}
\label{31753}
\paragraph{Warn if a style conflicts with any form of colour blindness.}
\label{31754}
\paragraph{May add, edit or remove webpages of any type.}
\label{31755}
\subparagraph{Type of page to be added must be specified.}
\label{317551}
\subparagraph{Tool must include the necessary features to insert and edit each
element of the webpage.} %(Needs expansion)
\label{317552}
\paragraph{May send out mass emails to certain members based on their profile
information.}
\label{31756}
\paragraph{generate the email list automatically based on a search.}
\label{31757}
\paragraph{Can look up user accounts.}
\label{31758}
\subparagraph{May set the user's account type: Admin, Moderator, Author, etc.}
\label{317581}
\subparagraph{May view the data logged from tracking a user, or set of users,
through a graphical representation of their sessions.}
\label{317582}
\subparagraph{Alternatively view the tracked data surrounding one or more
webpages.}
\label{317583}

\vspace{5mm}
\subsection{Search}
%Need:
\subsubsection{Provide an auto-complete function.}
\label{3181}
\subsubsection{Link the PHPBB and Drupal search functions in one element.}
\label{3182}
%Want:
\subsubsection{Give the option to limit searches to various forms of content:
Services, Forums, Articles, Portals, etc.}
\label{3183}
%Optional:
\vspace{5mm}
\subsection{Advertising}
%Need:
\subsubsection{Advertising support.}
\label{3191}
%Want:
\subsubsection{Dedicate a section of webpage for advertising.}
\label{3192}
\subsubsection{Make sure no other content requires any of the space taken up by the
ad.}
\label{3193}
%Optional:
\vspace{5mm}
\subsubsection{Ads.}
\subsubsection{Adblock message.}
\label{3195}

\vspace{5mm}
\subsection{Viewer Tools}
%Need:
\subsubsection{All of these tools must be available for all users, contained within
a single element on all webpages}
\label{31101}
\paragraph{Allow text to be resized or bolded.}
\label{311011}
\paragraph{Resized and/or bolded text must not break the site layout.}
\label{311012}
\paragraph{Set an upper and lower bound, relative to the default settings to
help enforce this}
\label{311013}
%Want:
%Optional:
\paragraph{Other colour blind and blind correction options.}
\label{311014}

\vspace{5mm}
\section{Use case}
\begin{center}
    \includegraphics[scale=0.5]{use_case}
\end{center}
