\chapter{Introduction}
\addheader

\section{Purpose}
The purpose of this document is to describe the software development plan for
the Senior website \url{http://www.novaseniorscentre.ca} being developed for
Annapolis Valley Health.

\section{Scope}
\label{pscope}
The \textbf{NovaSeniorsCentre.ca} website will act as a portal for seniors,
their families and related health providers in the Annapolis Valley and
eventually across Nova Scotia. It consists of three parts: an information
system that covers senior care topics and services using webpages, advertising,
and mass emails; a bulletin board forum system for members to interact with AVH;
and a tracking system that logs the path visitors and members take as they
browse the other two systems. In here and the SRS document we'll use "websites"
to indicate the three systems above.

\section{Definitions, Acronyms and Abbreviations}
See the Project Glossary.

\section{References}
\begin{itemize}
    \item Request For Proposal (RFP) for the development of the
        \textbf{NovaSeniorsCentre.ca} website provided by AVH.
    \item ISO/IEC/IEEE 29148:2011(E) Systems and software engineering — Life
        cycle processes — Requirements engineering
    \item Website Development Proposal (WDP) responding to the RFP above.
    \item Glossary
\end{itemize}

\clearpage

\section{Overview}
This \textit{Software Development Plan} contains the following information:

\begin{description}
    \item[Project Overview] Provides a description of the project's purpose,
        scope and objects. It also defines the deliverables that the project is
        expected to deliver.
    \item[Project Organization] Describes the organizational structure of the
        project team.
    \item[Management Process] Explains the estimated schedule, defining the
        major phases and milestones for the project, as well as describing how
        the project will be monitored.
\end{description}
