\chapter{Project Organization}
\addheader

\section{Organizational Structure}
JGL Corp. will be organized as follows:

\begin{center}
\includegraphics{orgstructure}
\end{center}

\section{External Interfaces}
JGL will interact with the professor Dr. Danny Silver assistance to solicit
inputs and review of the relevant artifacts.

\clearpage

\section{Roles and Responsibilities}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|p{11cm}|}
        \hline
        Role & Responsibility \\ \hline
        Project Manager & The project manager allocates resources, shapes
        priorities, coordinates interactions with the customers and users, and
        generally tries to keep the project team focused on the right goal. The
        project manager also establishes a set of practices that ensure the
        integrity and quality of the project artifacts. \\ \hline
        Analyst & Study the RFP and the company's current computer system. They
        come up with solutions to help the team develop efficiently. They
        understands the needs and limitations of work. They are also responsible
        for some of the programming work. \\ \hline
        Tester & Responsible for managing the tests and deployment workflows. 
        The tester is responsible for test design, test execution, evaluation of
        the test execution and recovery from errors. Assessing the results of
        test and logging identified defects. Provides support and input to the
        Project Manager. \\ \hline
        Client Manager & Acts as a mediator between the development team and
        AVH, coordinating with the Project Manager to track progress and relay
        that progress to the AVH team's executive. \\ \hline
        AVH Executive & Leader of AVH customer team, relays AVH's feedback and
        requirements to the development team through the Project Manager. \\
        \hline
    \end{tabular}
\end{table}

The students will perform the Project Manager, Analyst, and Tester Role
activities. Danny Silver will act as the Client Manager for JGL, while Tom Mac
Neil will act as the executive for the AVH team.
