\chapter{Project Overview}
\addheader

\section{Project Purpose, Scope and Objectives}
The \textbf{NovaSeniorsCentre.ca} website will act as a portal for seniors,
their families and related health providers in the Annapolis Valley and
eventually across Nova Scotia. It consists of 3 parts outlined in Section
~\ref{pscope}: an information system, a bulletin board forum system, and a
tracking system. We'll use "websites" to refer to those 3 systems below.

\vspace{2mm}

The websites will allow all potential customers of Annapolis Valley Health to
get related information about senior care at local hospitals or care centres
via a Content Management System. It also allows AVH's customers to
interact with them via a Bulletin Board System.

\section{Assumptions and Constrains}
This project should be implemented within a 13-week semester. The system must
be available in the time for the end of the session.

\section{Project Deliverables}
Deliverables for each project phase are identified on the project website
\url {avh.luxing.im}. Deliverables are delivered at the end of each
iteration, as specified in Section \ref{pschedule} Project Schedule.

\begin{enumerate}
    \item Requirements - Software Requirement Specification
    \item Design - System Design Document
    \item Implementation
    \item Testing - System Test Plan
    \item Configuration and Change Management
    \item Project Management -  Software Development Plan
    \item Example Websites for:
        \begin{itemize}
            \item Forum \url{https://avh.luxing.im/bb/}
            \item Information System \url{https://avh.luxing.im/dp/}
            \item Tracking System \url {https://avh.luxing.im/piwik/}
        \end{itemize}
\end{enumerate}

\section{Evolution of the Software Development Plan}
The Software Development Plan will be revised prior to the start of each
Iteration phase.
