\usepackage[margin=2.5cm]{geometry}
\usepackage[pdfstartview=FitH]{hyperref}
\usepackage{fancyhdr,graphicx}
\usepackage{tabularx}

\pagestyle{fancy}
\fancyhead[CE,CO,LE,LO,RE,RO]{}

\setlength{\parindent}{0mm}

\newcommand{\addheader}{
    \thispagestyle{fancy}
    \chead{
        \begin{tabular}{|c|c|}
            \hline
            NovaSeniorsCentre.ca & Version: 1.0 \\ \hline
            Software Development Plan & Date:
            \today \\
        \end{tabular}
    }
}

\renewcommand{\chaptername}{Section}
