\chapter{Management Process}
\addheader

\section{Project Estimates}
The time frame and schedule for this project is fixed to 13 weeks in order to be
accomplished within one semester of class.

\section{Project Plan}
\subsection{Phase plan}
\label{pschedule}
The development of the NovaSeniorsCenter.ca website, forum and administrative
web tool will be completed with an iterative process. There will be four
iterations in which each will last 2 weeks with an exception to the second
iteration lasting 3 weeks due to students fall break.

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{4}{|c|}{\textbf{Project Schedule}} \\
        \hline
        \textbf{Phase} & \textbf{Iterations} & \textbf{Start} & \textbf{End} \\
        \hline
        Inception & 1 & Week 1 & Week 4 \\ \hline
        Elaboration & 1 & Week 5 & Week 7 \\ \hline
        Construction & 2 & Week 7 & Week 12 \\ \hline
        Transition & 1 & Week 12 & Week 13 \\
        \hline
    \end{tabular}
\end{table}

\vspace{3mm}

\begin{description}
    \item[Inception] Establish the web server and install necessary software
        to complete the project. Initialize a default site and determine what
        the default themes will be. 
    \item[Elaboration] Analysis and design of the site and its components.
        Architectures and libraries will be finalized. Begin site tracking.
    \item[Construction] Final implementation of the CMS and scripting of all
        necessary files. Testing will occur at various stages.
    \item[Transition] Final testing of all features. Final bug fixes.
        Transfer our software to the client.
\end{description}

\subsection{Iteration Objectives}
\begin{center}
    \begin{tabularx}{450pt}{|c|X|c|X|}
        \hline
        \textbf{Iteration} & \textbf{Description} & \textbf{Milestone} & \textbf{Addressed Risks} \\ \hline
        Inception & 
        \begin{itemize}
            \item Find the project scope
            \item Define and analyze requirements
            \item Develop use-cases
            \item Establish source control
            \item Develop first prototype
            \item RFP
        \end{itemize} 
        & Prototype & 
        \begin{itemize}
            \item Ensure listed requirements are what the client wants
            \item Develop project plans
            \item Proof of concept prototype for client
            \item Preliminary site content
            \item Drupal/phpBB linking
        \end{itemize} \\
        \hline
        Elaboration &
        \begin{itemize}
            \item RFP and design analysis
            \item Finalize needed libraries
            \item Begin site tracking
            \item Begin server side scripting
        \end{itemize}
        & Prototype &
        \begin{itemize}
            \item Software/library conflicts
            \item Prototype for client
            \item Addition of site tracking to the CMS
        \end{itemize} \\ \hline
        Construction & 
        \begin{itemize}
            \item Finalize CMS features
            \item Finalize scripting necessary server files
            \item Ensure all test cases are complete
        \end{itemize}
        & Prototype &
        \begin{itemize}
            \item Insufficient Test
            \item Unknown communication problems with server files and CMS
            \item Final client prototype
            \item Prototype revisions
        \end{itemize} \\ \hline
        Transition &
        \begin{itemize}
            \item Complete design artifacts
            \item Complete testing artifact
            \item Review all documentation
        \end{itemize}
        & Final version &
        \begin{itemize}
            \item All artifact finalized
            \item Final bug fixes
            \item Ensure client ready product
        \end{itemize} \\
        \hline
    \end{tabularx}
\end{center}

\subsection{Releases}
Client prototype / Server side prototype

Final release to AVH

\subsection{Project Schedule}
Our project schedule is fixed in length and iteration due dates. Refer to
\ref{pschedule} for the schedule.

\subsection{Project Resourcing}
Three upper year computer science students at Acadia University will complete
the project during the Software Engineering II course Fall 2014/15, using their
personal laptops and server. Other materials will be acquired by the students
if needed. Open source software will be used and bundled with the source code.

\section{Project Monitoring and Control}
\subsection{Requirements Management}
The requirements for this system have been defined in the SRS document. Any
supplementary requirements/specifications needed will be listed in the
Supplementary Specifications document if needed.

\subsection{Quality Control}
All iterations and documents of the project will go through three different
checks. The other project teams will act as a mock client and review our
project. The professor and TA for the course will verify all documents and
project work. Finally our client AVH will review all iterations.

\subsection{Reporting and Measurement}
Expected and actual times must be kept for all phases and iterations of the
project. These times will be made available to the professor and the TA when
requested.

\subsection{Risk Management}
During each iteration of the project we will identify new risks, reevaluate old
risks and plan to mitigate any outstanding risks.

\subsection{Cost Estimates}
We are assuming a range of 4 to 6 work hours per week on per student, with
roughly 8 to 10 hours of work during a study week, leading to an overall
average of 207 hours of work for the project. At a wage of \$15 per hour, this
comes out to \$3105 on average. A fee of \$195 is also taken for server
maintenance, and an additional deposit of \$1200 is assumed in the unlikely
event any student materials need to be repaired or replaced in order to
continue development. The deposit also acts as a cushion in the case our
wage estimates prove to be too low, and any remaining amount from this deposit
will be returned to AVH during the transition phase with the final product.

Overall, this totals to a cost of $4500, with up to $1200 being returned with
the final product.
