\thispagestyle{empty}
\begin{center}
    \huge Revision History

    \vspace{2cm}

    \normalsize
    \begin{tabular}{|c|c|c|c|}
        \hline
        Date & Version &  Description & Author \\ \hline
        October 1, 2014 & 1.0 & Initial Version & Luxing Huang, Gregory Ross, James Walsh \\ \hline 
        November 30, 2014 & 1.2 & Final Version & Luxing Huang, Gregory Ross, James Walsh \\ \hline
               &     &           &      \\
        \hline
    \end{tabular}
\end{center}
