\documentclass{report}
\include{preamble}

\title{
     Annapolis Valley Health of Nova Scotia \\
    NovaSeniorCentre.ca \\
    Software Development Plan
}

\author{
    \includegraphics[scale=0.6]{jgl} \\
    JGL Inc. Corp (Group C) \\
    \vspace{1cm}
    15 University Ave, Wolfville, Nova Scotia \\
    \url{http://avh.luxing.im} \\
    \vspace{1cm} \\
    Luxing Huang \\
    \href{mailto:113287h@acadiau.ca}{113287h@acadiau.ca} \\
    \vspace{1cm} \\
    Gregory Ross \\
    \href{mailto:116739r@acadiau.ca}{116739r@acadiau.ca} \\
    \vspace{1cm} \\
    James Walsh \\
    \href{mailto:james.walsh@acadiau.ca}{james.walsh@acadiau.ca}
    \\
\vspace{1cm}}

\date{\today}

\begin{document}
\maketitle
\include{revision}

\tableofcontents

\include{introduction}

\include{overview}

\include{organization}

\include{process}

%\include{annexes}

\end{document}
