\documentclass{report}
\include{preamble}

\title{
     Annapolis Valley Health of Nova Scotia \\
    NovaSeniorCentre.ca \\
    Supplier Project Evaluation
}

\author{
    \includegraphics[scale=0.6]{jgl} \\
    JGL Inc. Corp (Group C) \\
    \vspace{1cm}
    15 University Ave, Wolfville, Nova Scotia \\
    \url{http://avh.luxing.im} \\
    \vspace{1cm} \\
    Luxing Huang \\
    \href{mailto:113287h@acadiau.ca}{113287h@acadiau.ca} \\
    \vspace{1cm} \\
    Gregory Ross \\
    \href{mailto:116739r@acadiau.ca}{116739r@acadiau.ca} \\
    \vspace{1cm} \\
    James Walsh \\
    \href{mailto:james.walsh@acadiau.ca}{james.walsh@acadiau.ca}
    \\
\vspace{1cm}}

\date{\today}

\begin{document}
\maketitle
\include{revision}

\tableofcontents
\clearpage

\addheader
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

This document is a self-evaluation of JGL Corp's product for
the \url{http://NovaSeniorsCentre.ca} website development. The live demo is located
at \url{https://avh.luxing.im}. In this document we will provide how the
origional requirements were satisfied, the usefulness of the analysis and
desgin, the usefulness of integration and test plan, how estimated and actual
times are associated and what would we have done differently. In conclusion,
this document provides some lessons learned and some hints for future software
development process.

\subsection*{Reference}
\addcontentsline{toc}{subsection}{Reference}
\begin{enumerate}
    \item SRS
    \item Project Glossary
\end{enumerate}

\subsection*{Scope}
\addcontentsline{toc}{subsection}{Scope}
This document is a Supplier Project Evaluation of the current project.
\url{http://NovaSeniorsCentre.ca} website development.

\clearpage

\section*{Satisfaction of the Origional Software Requirements Specification}
\addcontentsline{toc}{section}{Satisfaction of the Origional Software Requirements Specification}

We have fulfilled a majority of the origional requirements. Some requirements
were not implemented because we utilized other resources, which improved the
overall satisfaction of the website.

\subsection*{Portals}
We have completed all requirements that are portal related.

\subsection*{Articles}
All the features required in Article section in the SRS are fulfilled.

\subsection*{Services}
All service pages are content of corresponding articles or static pages which
can be filled by the customer.

\subsection*{Forums}
We have designed the forum with all its requirements in Section 3.1.4 in SRS.

\subsection*{Navigation Bar}
Navigation Bar is customizable in Drupal CMS. In the original SRS, there are
nearly 1-page of categories of navigation links. During the presentation of
Iteration 3, we were asked to make the navigation bar at the top horizontally.
This brings the limitation of how many navigation links that are available to
include at the top bar. Therefore, this requirement is altered based on
request.

\subsection*{User Tracking}
We've use sophisticated open-source solution Piwik to do the tracking for us.
With a few line of code modification, Piwik in Drupal can track related user
information and show it on the statistical page.

\vspace{2mm}

Drupal itself can generate statistical information about how many views on a
particular page, inlucing admin pages. We would also suggest our customer to
use this as a secondary statistical resource.

\subsection*{User Accounts}
All of the requirements are fulfilled.

\vspace{2mm}

We have provided an option in Drupal Piwik plugin providing users to opt-out
the tracking system manually. It is defaulted to off for now and our client can
turn it back on if they wish.

\vspace{2mm}

The user database in Drupal and phpBB are synced. Therefore, if an admin delete
a user in Drupal, the corrsponding phpBB user will be deleted, vice versa.

\vspace{2mm}

There is 1 bug in the registration module, when a new user is registered, he or
she will have to follow the instruction at Drupal site for his/her first login.

\subsection*{Search}
Both phpBB and Drupal provide search functionalities. However, they do not
cross reference each other. Firstly we do not have the time and the resources
to implement union of both searches; secondly, Drupal and phpBB are used for
different purposes, it is recommended to separate those searches in case of
unclarity of the search results.

\subsection*{Advertisements}
We have ads support but turned off by default. It can be added back in Drupal,
described in the user manual. The content of the advertisement can be manually
edited like what we've done in articles.

\subsection*{Ad block}
We have no way to bypass the adblock plugin, it is technically impossible to
bypass the filter that filters out our anti-filtering scripts.

\subsection*{Viewer Tools}
We have included a text resize plugin but turned off by default. It can be
activated through Module page in the admin toolbar.

\clearpage

\section*{Analysis and Design Process}
\addcontentsline{toc}{section}{Analysis and Design Process}

For the analysis and design process, we followed the Unified Process method.
For this project it is reasonable to use this method. The size and complexity
of the project is relatively small due to our choice of development platform.
By using the 2 open source software platforms, phpBB and Drupal, it not only
made us easier to modify the system with the needs from our customer, but also
provided a stable and production-ready product in the real world. Both phpBB
and Drupal have their own maintenance and development team for developing new
features, fix bugs and security holes.

\vspace{2mm}

For the tracking system we used Piwik with a few code modifications for meeting
with requirements. Piwik is an open source project specialized in statistical
tracking and reporting.

\section*{Integration and Test Plan}
\addcontentsline{toc}{section}{Integration and Test Plan}

The test plan did not play a significant role in our testing. Because of our
choice of development platform, most of the functions are working with no
problems, such as creating a new article in Drupal and approving a reply in
phpBB. In such open source software we can be assured that they are functioning
properly. We tested and used a lot of open source plugins provided by 3rd
parties on Drupal and phpBB which designed by big companies and communities who
actually rely on those platforms. We integrate their work to our product, which
is not only a reasonable thing to do, but also providing a trustable and stable
system.

\section*{Real vs Planned}
\addcontentsline{toc}{section}{Real vs Planned}

Our team contains 3 members. All three of us did an excellent job supporting
the development process of the software, although some people did less than
others but by considering their technical skill levels, their workload is
reasonable.

\vspace{3mm}

Our team contains the following members:
\begin{description}
    \item[James Walsh] Lead programmer
    \item[Gregory Ross] Lead designer, Quality Assurance
    \item[Luxing Huang] Project Manager, Lead Documenter, Webmaster
\end{description}


\section*{Actual vs Estimated Time}
\addcontentsline{toc}{section}{Actual vs Estimated Time}

The estimated time was longer than the actual time. The majority of the work is
done in Iteration 3 once we finished integrating the tracking system to Drupal
and optionally, phpBB. In Iteration 4 the goal is to put some actual content to
our website and demonstrate the product in a more realistic way to our client.

\section*{What would have done differently}
\addcontentsline{toc}{section}{What would have done differently}

One of our team members complained about now having any task assigned to him in
a few iterations. Next time when we start to assign tasks, we may assign him a
few more tasks based on his skill levels and the enthusiasm as a project
manager.

\clearpage

\section*{Lesson Learned}
\addcontentsline{toc}{section}{Lesson Learned}
\begin{description}
    \item[Distribute work] As the project manager, the balanced distribution
        of our work is an essential skill to have. Otherwise the team members
        who have a higher workload would complain and the lower workload would
        have nothing to do.

    \item[Time management] Along with other courses, we have to manage our time
        across our courses for a balanced and effective term for studies.

    \item[Ask questions] It's important to ask questions if you have them.

    \item[Task fulfillement] It is vital to fulfill the customer's requirement.

    \item[Communication] Communication between team and the client is
        important, client may change the requirement if they think necessary.
        The communication inside of our group is also important, so that work
        can be distributed fairly and keep the efficency productive.
\end{description}

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

The decision of using existing mature open source projects as our development
platform is a wise choice. It eliminates so many hurdles on the way of
developing a proper CMS and Forum software so that we can focus more on what
our customer really needs during the limited time span of the project.

\vspace{2mm}

Everyone contributes to the project and all of us did it nicely. With the
efforts from everybody in the team, JGL Corp developed a product which can be
shipped to our customer and deployed in the real world.
\end{document}
