\chapter{Definitions, Acronyms and Abbreviations}
\begin{description}
    \item[ACP] Administrator Control Panel in phpBB.
    \item[Activity] The nature of what is being done, including analyzing,
        coding, designing, testing etc.
    \item[Artifact] Physical entity that results from an activity. Required
        artifacts are defined by the software engineering process. Example of
        the artifacts are SRS, architecture diagram, source code etc.
    \item[BBS] Bulletin Board System.
    \item[CentOS] A linux distribution that we'll primarily host the website
        on.
    \item[CMS] Content Management System.
    \item[Drupal] A popular open-source CMS written in PHP.
    \item[HTTP] Hypertext transport protocol, a protocol designed for visiting
        the World Wide Web
    \item[HTTPD] A software daemon behind the server that can handle http(s)
        requests and provide connection between server and multiple clients.
    \item[HTTPS] A secured HTTP protocol.
    \item[ISP] Internet Service Provider
    \item[Linux] A popular open-source operating system.
    \item[LNMP Stack] An abbreviation for Linux, Nginx, MySQL (or equivalent)
        and PHP based web service backend systems.
    \item[Mb] Megabit, 8 Megabit = 1 Megabyte.
    \item[Nginx] An open-source lightweight web server.
    \item[PC] A personal computer.
    \item[PHP] PHP: Hypertext Preprocessor, a scripting language.
        \url{http://php.net}
    \item[phpBB] A popular open-source BBS written in PHP.
    \item[RFP] Request for proposal.
    \item[SDD] Software Design Document
    \item[SSL] Secure Socket Layer, a secure version of HTTP, see HTTPS.
    \item[SRS] Software Requirement Specification
    \item[TCP/IP] A protocol that the Internet uses.
    \item[URL] Uniform Resource Locator, usually known as website address.
    \item[WYGIWYS] Stands for What You Get Is What You See.
\end{description}
