\chapter{Introduction}
\addheader
\section{Purpose}
This glossary contains the working definitions for all classes in the process of
developing \textbf{NovaSeniorsCentre.ca} website.

\vspace{2mm}

The intended audience of this document includes the prospective developers of
this website and the technical assessment personnel of the client organization.

\section{Scope}
This glossary addresses all terms which have specific meanings for this project.
Actors are not listed here as they are described more fully in the use case
definitions.

\section{Reference}
None.
