\thispagestyle{empty}
\begin{center}
    \huge Revision History

    \vspace{2cm}

    \normalsize
    \begin{tabular}{|c|c|c|c|}
        \hline
        Date & Version &  Description & author \\ \hline
        October 17th, 2014 & 1.0 & Initial Version & Luxing Huang \\ \hline
        November 22th, 2014 & 1.1 & Revision & Luxing Huang \\ \hline
               &     &           &      \\
        \hline
    \end{tabular}
\end{center}
