\documentclass{report}
\include{preamble}

\title{
     Annapolis Valley Health of Nova Scotia \\
    NovaSeniorCentre.ca \\
    Evaluation of User Manual
}

\author{
    \includegraphics[scale=0.6]{jgl} \\
    JGL Inc. Corp (Group C) \\
    \vspace{1cm}
    15 University Ave, Wolfville, Nova Scotia \\
    \url{http://avh.luxing.im} \\
    \vspace{1cm} \\
    Luxing Huang \\
    \href{mailto:113287h@acadiau.ca}{113287h@acadiau.ca} \\
    \vspace{1cm} \\
    Gregory Ross \\
    \href{mailto:116739r@acadiau.ca}{116739r@acadiau.ca} \\
    \vspace{1cm} \\
    James Walsh \\
    \href{mailto:james.walsh@acadiau.ca}{james.walsh@acadiau.ca}
    \\
\vspace{1cm}}

\date{\today}

\begin{document}
\maketitle
\include{revision}

\tableofcontents

\chapter{Introduction}
This document is a response by JGL Corp regarding the User Manual submitted by
Acadia Web Design (Group B).

\vspace{2mm}

We have examined the deliverable and would like some clarification on the items
in the following section.

\chapter{Feedback}
\section{Registration}
Currently the Registration function is not working, the manual page didn't show
what it ought to be either.

\section{Posting topic on Portal}
The public user should not be able to post any articles, in the manual it didn't
specify this limitation nor the implementation does it.

\section{Forum}
Forum screenshots are missing, the implementation did not show the forum either.

\section{Administrator}
The manual is incomplete.
\end{document}
