\documentclass{report}
\usepackage[margin=2.5cm]{geometry}
\usepackage[pdfstartview=FitH]{hyperref}
\usepackage{fancyhdr,graphicx}
\usepackage{longtable}

\pagestyle{fancy}
\fancyhead[CE,CO,LE,LO,RE,RO]{}

\setlength{\parindent}{0mm}

\newcommand{\addheader}{
    \thispagestyle{fancy}
    \chead{
        \begin{tabular}{|c|c|}
            \hline
            NovaSeniorsCentre.ca & Version: 1.0 \\ \hline
            Evaluation of Requirements Specification and Management Plan & Date:
            \today \\
        \end{tabular}
    }
}

\renewcommand{\chaptername}{Section}

\title{Annapolis Valley Health of Nova Scotia \\
    NovaSeniorCentre.ca \\
    Evaluation of Requirements Specification and Management Plan
}

\author{
    \includegraphics[scale=0.6]{jgl} \\
    JGL Inc. Corp (Group C) \\
    \vspace{1cm}
    15 University Ave, Wolfville, Nova Scotia \\
    \url{https://avh.luxing.im} \\
    \vspace{1cm} \\
    Luxing Huang \\
    \href{mailto:113287h@acadiau.ca}{113287h@acadiau.ca} \\
    \vspace{1cm} \\
    Gregory Ross \\
    \href{mailto:116739r@acadiau.ca}{116739r@acadiau.ca} \\
    \vspace{1cm} \\
    James Walsh \\
    \href{mailto:james.walsh@acadiau.ca}{james.walsh@acadiau.ca}
    \\
\vspace{1cm}}

\date{\today}

\begin{document}
\maketitle
\include{revision}

\tableofcontents

\include{introduction}

\include{response}

\end{document}
