\chapter{Introduction}
\addheader
\section{Purpose}
This document is a response by JGL Inc. regarding the project requirements
proposal submitted by Acadia Web Design. We have examine the proposal and would like
some clarification on the items listed below in the following section. We are
impressed by the proposal and would like to thank Acadia Web Design for their hard work on
this project so far.
