\chapter{Response}
\addheader

\section{General}
We, JGL Group (Group C) in COMP 3663 are the customer of Acadia Web Design
(Group B). This is the response report for Acadia Web Design's Proposal, SRS
and SDP.

\section{Requirements}
\begin{enumerate}
    \item[2.1.1] Please explain at least in the glossary what are Server Module
        and Load Balancers.
    \item[2.1.2] Please explain what are systemd and systemctl
    \item[2.1.3] Indicate if we can run the Website in an older browsers.
    \item[2.1.4] What is Docker container.
    \item[2.1.7] Are there any metrics you are considering for testing “easy
        and intuitive for non-technical users”?
    \item[2.2.1] Have you given thought on how to organize the website
        information content given in Section 9 in the RFP? It is implied in
        3.1.1.1, but never expanded upon. \\
        How are you tracking users so that a person who has looked into a lot
        of dementia topics sees more dementia topics? Shouldn’t 3.1.5 be
        mentioned? \\
        A Spam filter is mentioned but not elaborated or stated that it will be
        elaborated on later. It should have a place in Section 3.2.4.
    \item[2.3] Are you referring to yourselves, or the users of the product?
        The latter is implied by the section name while the former is implied
        by the contents of the section.
    \item[3.1.1.1] Do members need to specify a geographic location as well, or
        should it be associated with their account? Are geographic locations
        and categories of content tied to all forms of content?
    \item[3.1.1.2] Where are these links located? How are they organized?
    \item[3.1.4.3] Articles have keywords? Shouldn’t that be included in
        3.3.2.1? Or are the only keywords categories and topics? Is that a
        constraint?
    \item[3.1.5] What if the user doesn’t want to be tracked about interests?
    \item[3.2.2.1] Members are not allowed to opt-out of user tracking (see
        section 9 of RFP). How do you let members know that they will be
        tracked?
    \item[3.2.4.2/3.2.4.3] Are they different, and how do they differ with each
        other?
    \item[3.3.2] Is admin approval necessary here, or should the admin take
        that into account if they are approving authors in the first place?
    \item[3.4.1] How do you select a webpage to edit with this tool?
    \item[3.4.3.2] Why would a webpage be user-restricted?
    \item[3.5.6] All requests? Are there any requests that don’t need to be
        handled by the server module?
\end{enumerate}

\section{Software Management Plan}
\begin{enumerate}
    \item[2.4] How many hours per day are you expecting to work?
    \item[3.3] Is it safe to assume that the roles listed under each person in
        3.1 indicate the lead in those roles?
    \item[4.2.5] What skills do the individual students bring to this project,
        please elaborate.
    \item[4.2.3/4.3.5] Links to the associated web pages may need to be
        provided to these facilities for later review.
\end{enumerate}
