\thispagestyle{empty}
\begin{center}
    \huge Revision History

    \vspace{2cm}

    \normalsize
    \begin{tabular}{|c|c|c|c|}
        \hline
        Date & Version &  Description & author \\ \hline
        \today & 1.0 & Initial Version & Gregory Ross, Luxing Huang \\ \hline 
               &     &           &      \\ \hline
               &     &           &      \\
        \hline
    \end{tabular}
\end{center}
