\chapter{Drupal User Manual}
\addheader
\section{User Registration}
The user registration process is integrated with phpBB, they share the same user
database.

\section{User login}
The first login attempt after registration will appear failure on drupal, it's
because the database is being synced if and only if a new user is being
logged in for the first time.

\vspace{2mm}

We have included the notification on the first attempt of user login, the user
only needs to refresh the web page, he or she will be logged in.

\section{Add Content}
First by logging in a privileged user. There will be an option called \textbf{Add
Content} at the top bar. The WYSIWYG editor will help the author/admin do the
editing.

\section{Add Navigation Link}
First find your destination of navigation link, copy the URL to clipboard. Click
\textbf{Structure} on the administration bar, click \textbf{Menu}, click the
\textbf{list links} on \textbf{Navigation}. Click \textbf{Add link} near the top
and fill in the title and description as needed, paste the URL into
\textbf{Destination}, select the appropriate parent link. Click \textbf{Use an
icon} if need an icon. We recommend to wipe out the \textbf{Path to the icon}
field and upload the icon instead. Finally click \textbf{Save}.

\vspace{2mm}

Please note, the icons will be used as background picture aligned left in the
navigation bar, therefore the text will be overlapped. We suggest add several
dots to work around that. There is a technical difficulty for us to work around
that in Drupal due to its original system design.

\section{Mass Contact}
Login with privileged user such as Admin. Click the \textbf{Mass Contact} at the
top bar. Fill in your messages and select the roles with other optional and
click \textbf{Send Email} to send emails to selected group of users.

\section{Add Role}
Login as privileged user such as Admin. Click \textbf{People}, click
\textbf{Permissions} on the top right corner. Click \textbf{Roles} under
permissions, and add from there. You will need to edit the permissions for the
new role carefully.

\section{Delete Role}
Go to \textbf{Roles} page mentioned above, click \textbf{edit role} and select
\textbf{Delete role} and confirm it.

\section{Enable ads}
Login with administrator. Go to \textbf{Structure}, \textbf{Blocks}, select
\textbf{ad1} or \textbf{ad2} to appropriate sections. Save it first. Click its
\textbf{configure} to configurate the ad content as needed.

\section{Promoting user}
Login with administrator. Go to \textbf{People}, select the user you wish to
promote, in \textbf{Update Options}, select the role under 
\textit{add a role to the selected users} and click \textbf{update}.

\section{Getting System Help}
Drupal provides a built-in help system for Admins. When Logged in, click
\textbf{Help} at the top bar, select the field you wish to look into and it
will walk you through the system. It will also refer to the Drupal official
website for the official documentation.
