\chapter{Installation}
\section{Environment}
Prerequisites: Install your Linux, Nginx, MySQL and PHP stack by yourself, or
your own flavour of php environment.

\vspace{2mm}

We provide a sample configuration file for Nginx, use the configuration files
in \textbf{Server Configuration Files} zip file.

\section{Software}
Uncompress the Platform Source Code to your web directory, which you will have
\verb"dp/", \verb"bb/", \verb"phpmyadmin" and \verb"piwik" folders. Import the
database to appropriate databases, link them with the configuration files for
each site software.

\section{Configuration Files}
You'll then need to change the URL configuration files based on your own
testing environment. The configuration files are located here:

\begin{enumerate}
    \item \verb|dp/sites/default/settings.php|
    \item \verb|bb/config.php|
    \item \verb|piwik/config/*|
\end{enumerate}

The configuration fields are self-explainatory, and a lot of them include
comments. You should be able to modify the files without difficulties.

\section{Account}
We provide 1 admin account for testing purposes across every site, the
combination is admin/admin123.
