\chapter{Introduction}
\addheader

\section{Purpose}
This document provides the user manual for basic operations on core
functionalities of both Drupal and phpBB platforms of
\url{http://NovaSeniorsCentre.ca} website. Its demo is located at
\url{https://avh.luxing.im}

\section{Scope}
This user manual will provide step-by-step operations on all basic actions that
the website provides.

\section{References}
None.
