\chapter{Piwik}
\addheader

\section{View}
Once you've logged in, the user interface is very intuitive. All of the visit
statistics can be viewed in the \textbf{Visitors} section.

\section{Filtering the Results}
At the top, by default we will have ALL VISITS selected. Registered users can
add new segments for themselves. There are a lot of fields that can be combined
together to filter the logs.
