\chapter{Decomposition Description}
\addheader
\section{Introduction}
The Decomposition description is section to introduce and give a brief overview
of the website design. This allows the reader and the user of the document to
orient from themselves to the design and see a summary before proceeding into
the details of the design.

\section{System Architecture}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.6]{highlevelcomponent}
    \caption{Overall structure of \textbf{NovaSeniorsCentre.ca} website}
\end{figure}
The \textbf{NovaSeniorCentre.ca} website consists of 2 major components: a
Forum system and a CMS system. The forum system provides a way for visitors
communicate with AVH team. The CMS system will be primarily used for publishing
information and announcements.

\clearpage

\section{System Interfaces}
The website and functionalities are linked as the following diagram:

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{overall_struct}
    \caption{Diagram of how the entire website is linked with its functionalities.}
\end{figure}

\subsection{External User Interface Requirements}
\subsubsection{User Interfaces}
The user interface is the look of the website. Currently Drupal and phpBB have
their looks (called Theme) built in. In Iteration 1, we will not develop a
theme for those websites.

\subsubsection{Sotware Interfaces}
Both of the systems will need an interface that allows themselves pull and push
data with a database. The connection interface is built-in for both Drupal and
phpBB using php-mysql library.

\section{Constrains and Assumptions}
\subsection{List of dependencies}
Software dependencies are listed in the Dependency section.

\section{Use Cases}

We managed to put our basic functionalities into a high-level overview diagram.
They are the basic use cases for the entire project.
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{ovallusecase}
    \caption{Overall Use Cases}
\end{figure}

\subsection{Server side}
\subsubsection{Brief description}
A visitor, no matter he or she is an AVH staff or from general public, will send
a request from his or her browser to our server, the httpd, nginx, receive the
request on port 80. Nginx will process the request and pass the request to either 
phpBB or Drupal appropriately by identifying the URL. The sequence diagram is 
drawn below:

\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item Internet-connected users enter the URL in their browser and hit
        enter.
    \item A request from their browsers are sent to our server.
    \item Nginx picks up the request and process the request based on its URL.
    \item If the visitor requests to browse the CMS, it's passed down to Drupal.
    \item If the visitor requests to browse the forum, it's passed down to
        phpBB.
    \item Both Drupal and phpBB can handle multiple requests from visitors and
        return content to Nginx.
    \item Nginx returns the result to visitors browsers.
\end{enumerate}

\paragraph{Alternative}
The httpd software can be replaced by other web server software, but the flow is
always the same.

\subsubsection{Pre-conditions}
The visitors must connect to general publically accessable Internet, using a
modern browsers. A list of recommended browsers are listed in SRS 2.1.2.

\subsubsection{Sequence Diagram}
\begin{figure}[ht!]
    \centering
    \begin{sequencediagram}
        \newthread{visitor}{:Visitor}
        \newinst[1]{nginx}{:Nginx}
        \newinst[1]{forum}{:phpBB}
        \newinst[2]{drupal}{:Drupal}

        \begin{call}{visitor}{request()}{nginx}{return}
            \begin{call}{nginx}{request()}{forum}{return}
            \end{call}
            \begin{call}{nginx}{request}{drupal}{return}
            \end{call}
        \end{call}
    \end{sequencediagram}
    \caption{Sequence diagram for visitors visiting the website}
\end{figure}

\subsection{User Registration}
\label{registration}
\subsubsection{Brief Description}
A user browsing the website attempts to register as a member to get additional
privileges.

\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item A user clicks on a register button from a login component on the
        webpage they are on, which brings up a Terms of Agreement webpage, where
        the user may click on a button stating that they agree to the terms
        after reading the Terms of Agreement document presented.  \item Upon doing so, a new page is presented to the user that contains the
        fields that ask the user to enter a Username, an email, and password
        with certain constraints; two fields to confirm the email and password;
        two fields with a language and time zone setting, set to defaults
        according to the user’s perceived location based on their IP address; an
        image containing a confirmation code, a field asking for the code in the
        image, and buttons to refresh the image or play a sound file to read the
        code for the user; and finally, two buttons, one to submit the data the
        user entered, the other to reset the fields.
    \item After filling the fields mentioned above out, the user may click on
        the submit button to send a request to the server to create the account.
    \item Once the request has been validated, the user is approved and their
        account is created. They are taken to a new webpage stating that informs
        the user of this.
\end{enumerate}

\paragraph{Alternative}
\subparagraph{Terms of Agreement Denied}
At the terms of agreement webpage, the user may click a button to not agree to
the terms. This sends them back to the home page of the website.

\subparagraph{Invalid Registration Fields}
At the account registration webpage, the user may enter invalid data (such as
mismatched emails/passwords, non-existent emails, passwords that don’t conform
to certain constraints, usernames/emails that have already been taken by another
account, empty fields, or an invalid confirmation code). The server denies the
request and refreshes the registration webpage, this time with a message noting
the user’s errors.

\subsubsection{Pre-Conditions}
\paragraph{Internet Connection}
The user must be connected to the internet via a web browser.

\paragraph{Logged Out}
The user must not be logged in for register. The logout description of use case
is in \ref{logout}.

\subsubsection{Post-conditions}
None.

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Login}
\label{login}
\subsubsection{Brief Description}
The user attempts to log in to his member account through a webpage component.
\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item The user fills in their username and password in a login component
        displayed on a webpage located on the website, and clicks the login
        button
    \item The users’ request is sent to the server, and after validation, is
        approved.
    \item The user’s webpage is refreshed, with the login component replaced
        with a user control panel component specific to their account type, as
        well as displaying a link to the Forum.
    \item The User Tracking (Section U) use-case runs, joining the user’s
        session to their account, and updating/displaying relevant webpage
        components during the refresh.
\end{enumerate}

\paragraph{Alternative}
None.

\subsubsection{Pre-Conditions}
\paragraph{Internet Connection}
The member must be connected to the internet via a web browser.

\paragraph{Registered}
The member must have successfully created an account as described in the
Registration Use-Case \ref{registration}.

\subsubsection{Post-conditions}
None.

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Logout}
\label{logout}
\subsubsection{Brief Description}
The user attempts to log out of their account via a page on the website or
forum.

\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item The user clicks on a logout button located on the current webpage, 
        contained in the user control panel component.
    \item Clicking the button sends a logout request to the server, which is
        validated. Their session ends, and a new session is generated, for a
        public user.
    \item Upon validation by the server the user is sent to the website
        homepage. The user control panel component is replaced with a login
        component, and links to the forum or sessions that reference the forum
        are removed.
\end{enumerate}

\paragraph{Alternative}
None.

\subsubsection{Pre-Conditions}
\paragraph{Internet Connection}
The user must be connected to the internet via a web browser.

\paragraph{Registered}
The user must have successfully created an account as described in the
Registration Use-Case \ref{registration}.

\paragraph{Logged In}
The user must have successfully logged into their account as described in the
Login Use-Case \ref{login}.

\subsubsection{Post-conditions}
None.

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Create Post}
\label{createpost}
\subsubsection{Brief Description}
The user while browsing a forum or sub-forum attempts to create a topic in the
forum or sub-forum they are in.

\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item The user clicks a button located on the webpage they are browsing. 
        The type of webpage the user is on and the button to click are described
        below.
    \item The user is brought to a new post webpage. In this webpage there is a
        field for a Subject of the topic, a field for the first post of the
        topic, three buttons to preview, save a draft, or submit the user’s
        topic. There are additional components that allow the user to put emotes
        as topic icons or in their post; format text with font size, color;
        bold, underline, or italicize text; or insert lists, quotes, images,
        links, or BBCode in text; upload files with comments; disable some of
        the above features within the topic; attach a user signature; or receive
        emails when a reply is posted.
    \item After filling out the required fields and customizing their topic
        post, the user clicks submit, sending it to the server.
    \item The server takes in the request, sending the user to a Notification
        page. The notification page contains a message that tells the user that
        the post has been received but requires approval from a moderator before
        it can be viewed, and a button for the user to return to the forum or
        sub-forum they were on previously.
    \item The user clicks the redirect button and returns to browsing the forum
        or sub-forum they were on.
\end{enumerate}
\paragraph{Alternative}
\subparagraph{Automatic Redirection}
On the Notification webpage, if the user does not click the button after a
certain period, the browser automatically redirects them to the forum or sub
forum they were on previously.

\subparagraph{New Topic Post}
In a forum or sub-forum page, there is a new topic button that initiates this
use case. When it and the Approve Post use-case are successful, a new topic is
created.

\subparagraph{Reply Post}
In a topic page, there is a reply button that initiates this use case. When it
and the Approve Post use-case are successful, a new post is added to the end of
the topic.

\subparagraph{Quote Post}
In the topic webpage, each post will include a Quote button, which the user may
click to bring up the reply webpage. The only difference between this and
4.2.2.3 is the reply field will contain the text of the quoted post, surrounded
in ‘[quote=”quoted\_user”][/quote]’ brackets, instead of being blank.

\subsubsection{Pre-Conditions}
\paragraph{Internet Connection}
The user must be connected to the internet via a web browser.

\paragraph{Registered}
The user must have successfully created an account as described in the
Registration Use-Case \ref{registration}.

\paragraph{Logged in}
The user must have successfully logged into their account as described in the
Login Use-Case \ref{login}.

\paragraph{Not banned}
The user must not have been banned from the forum or sub-forum they are posting
in by an admin or moderator via the Ban Member. %use-case \ref{ban} TODO.

\paragraph{Not locked}
For the Reply Post and Quote Post branches, the topic the user plans to post in
must not be locked by an admin or moderator. %via the Lock Topic use-case \ref{locked}

\subsubsection{Post-conditions}
\paragraph{Approve Post}
The Approve Post Use-Case is initiated by the server, by notifying the
moderator(s) of the forum or sub-forum that the user created a post.

\subsubsection{Extension points}
After the Approve Topic Use-Case is followed through by a moderator, the user’s
topic is displayed or removed.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Apply for Role}
\label{applicationapproval}
\subsubsection{Brief Description}
A member tries to apply for additional privileges via a forum integrated
approval process.

\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item The user enters his control panel webpage from a link on the user
        control panel component.
    \item Located on this page is an approval component. In the approval
        component three buttons, corresponding to the roles listed in the
        alternative flows Administrator, Author, and Moderator, to enable
        the user to initiate an application.
    \item Clicking on one of the three buttons initiates a Create Post use-case,
        which creates a new topic in a forum for role applications, divided into
        sub-forums based on role.
    \item The user undergoes the Create Post use case \ref{createpost}, creating
        their application.
    \item A moderator or administrator, based on role, undergoes an Role Change.
\end{enumerate}
\paragraph{Alternative}
\subparagraph{Administrator}
\label{admin}
This role can be applied for by Members, Authors, and Moderators, and is viewed
by Administrators.

\subparagraph{Author}
\label{author}
This role can be applied for by Members and Moderators, and is viewed by
Administrators, Authors, and Moderators.

\subparagraph{Moderator}
\label{moderator}
This role can be applied for by Members and Authors, and is viewed by
Administrators, Authors, and Moderators.

\subsubsection{Pre-Conditions}
\paragraph{Internet Connection}
The user must be connected to the internet via a web browser.

\paragraph{Registered}
The user must have successfully created an account as described in the
Registration Use-Case \ref{registration}.

\paragraph{Logged In}
The user must have successfully logged into their account as described in the
Login Use-Case \ref{login}.

\subsubsection{Post-conditions}
\paragraph{New Topic}
A new topic is displayed to the user in the private forum for the role the user
is applying for. The user and administrators, moderators, and/or authors convene
through this topic about the application.

\paragraph{Approve Role initiated}
Administrators can choose to approve or deny the user’s application for the role
through the Approve Role use-case. \ref{applicationapproval}.

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Disability Modes}
\subsubsection{Brief Description}
The user activates a mode dedicated to their disability for easier reading.

\subsubsection{Flow of events}
\paragraph{Basic flow}
\begin{enumerate}
    \item The user clicks a button in a disability service component
    \item The server is informed the specific button was clicked via the User
        Tracking Use-Case. %\ref{tracking} TODO
    \item The page updates or refreshes, displaying all content accordingly.
\end{enumerate}
\paragraph{Alternative}
\subparagraph{Colour-blind Mode}
The user clicks a button to activate color-blind mode, which adjusts the colors
in components.

\subparagraph{Contrast-Fix Mode}
The user clicks a button to activate a mode that fixes content with high (ex.
thin text), or low contrast.

\subparagraph{Resize Text}
The user clicks one of two buttons that either enlarge or shrink text on the
page. Components are adjusted to fit the new next without breaking the layout.

\subsubsection{Pre-Conditions}
\paragraph{Internet Connection}
The user must be connected to the internet via a web browser.

\subsubsection{Post-conditions}
\paragraph{Revert}
The color-blind theme may be reverted by clicking the button again. The resized
text must be able to revert to normal by clicking the other button.

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Manage Forum}
\subsubsection{Brief Description}
A moderator will handle the managing of the forum. This includes but not limited
to the closing threads, monitoring for hijacked threads and issuing warnings to
members abusing the forum.

\subsubsection{Flow of Events}
\begin{enumerate}
    \item Moderators will be appointed by the site admin and chosen only form
        members i.e. no public users will be moderators. Alternatively members
        can apply for a moderator role by sending a private message to a site
        admin or adding a forum post \ref{createpost}.
    \item A moderators privileges can only be removed by an admin
    \item A moderator has additional features than a standard user. These are
        located in a moderator dashboard including
        \begin{itemize}
            \item Locking/Closing threads that are answered or hijacked
            \item Issuing abuse notices to inappropriate members
            \item Ban Members %TODO: \ref{banuser}
            \item Removing offensive threads \ref{removepost}
        \end{itemize}
    \item Moderators that are logged in will have there names listed in green as
        opposed to admins listed in red
\end{enumerate}

\subsubsection{Alternative}
\paragraph{Removal of the Moderator}
Upon failure to preform their duties as a site moderator this privilege can be
revoked by an admin. This will result in the moderator becoming a regular member
again or being banned from the forum.

\subsubsection{Pre-Conditions}
\paragraph{Registered Member}
In order to be appointed to a moderator the user must have successfully created
an account as described in the Registration Use-Case \ref{registration}

\subsubsection{Post-Conditions}
The moderator agrees to uphold site rules by monitoring activity and taking
necessary action when required. 

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.

\subsection{Edit/Remove Articles}
\label{removepost}
\subsubsection{Brief Description}
Only an Author, Moderator Admin can edit/remove new forum articles. This
includes discussion topics currently in use.

\subsubsection{Flow of Events}
\paragraph{Basic Flow}
\begin{enumerate}
    \item Site authors will be appointed by the site admin and chosen only form
        members and moderators i.e. no public users will be authors.
        Alternatively members can apply for an admin role by sending a private
        message to a site admin or adding a forum post
    \item Author permissions can only be removed by a site admin
    \item Editing/removing forum discussion topics will be done by the author
        using the control panel within PHPBB
\end{enumerate}

\subsubsection{Alternative}
Upon failure to preform their duties as a site author this privilege can be
revoked by an admin. This will result in the author becoming a regular member
again or being banned from the forum.

\subsubsection{Pre-Conditions}
\paragraph{Registered Member}
In order to be appointed to an author the user must have successfully created an
account as described in the Registration Use-Case \ref{registration}

\subsubsection{Post-Conditions}
The author agrees to edit meaningful discussion topics and articles and only
remove those deemed unproductive to the community or no longer necessary to the
site.

\subsubsection{Extension points}
None.

\subsubsection{Use Case diagram}
None.

\subsubsection{Other diagrams}
None.
