\chapter{Dependency Description}
\addheader
In this document we will not describe the deployment process of the website,
but we will list the required module dependencies that are necessary for our
software deployment.

\section{Server Side dependency}
\subsection{Operating System}
In this SDD we are using CentOS as our primary Linux distribution for hosting
the website on.

\subsection{Database}
We are using open-source database implementation. Both Drupal and phpBB support
MySQL compatible databases, such as MySQL 5.x itself and MariaDB 5.x.

\subsection{PHP}
We require the following php modules to be installed for fully functioning of
the websites, versions $>=$ 5.4.

\begin{itemize}
    \item php-process
    \item php-pear
    \item php-pecl-zip
    \item php-pdo
    \item php-gd
    \item php-mcrypt
    \item php-mysqlnd
    \item php-ldap
    \item php-xmlrpc
    \item php-pecl-msgpack
    \item php-pecl-igbinary
    \item php-xml
    \item php-cli
    \item php-common
    \item php-pecl-jsonc
    \item php-imap
    \item php-odbc
    \item php-pecl-apcu
    \item php-fpm
    \item php-mbstring
    \item php-pecl-memcached
    \item php-pecl-sqlite
\end{itemize}

Note: In different operating systems those packages can be named and installed 
differently.

\subsection{HTTPD}
We will be using Nginx as our primary web server. Other web server software
like Apache and Lighttpd can also do the work, but we will not provide
configuration template for using other platforms. Nginx has a lot of advantages
over other web servers, include lightweight, fast and easier configuration.
