\chapter{Detailed Design}
\addheader
In Iteration 1 the main focus of our team is generating conceptual documents,
selecting a suitable platform and generate a prototype that allows us to develop
upon.

\vspace{2mm}

Some of the explaination in detail for the use cases are built-in in our
chosen open-source software, so that in this detailed design we will only walk
through the steps of operation.

\section{Server Side}
In installation of LNMP Stack, in our case we use CentOS 6.x, Nginx 1.6.x,
MariaDB 5.5.x and PHP 5.6.x.

\vspace{2mm}

We would recommend to use the following Nginx configuration, in the
\verb|/etc/nginx/conf.d| folder.

\begin{monofont}
    \lstinputlisting[language=Clean]{avh.conf}
\end{monofont}

We recommend to use SSL site-wide, it's the web owners' job to ensure they have
a secure link between them and their clients because the clients will have
confidential information such as username, password and possibly medical
conditions that are undisclosed to 3rd parties exchanged or logged in-between
communications.

\vspace{2mm}

We also recommend you ask a technician to read over the Nginx documentations if
you want to customize other httpd options.

\vspace{5mm}

The following descriptions of use cases are not absolute, most of them are
depending on the forum or CMS settings on a user, user group or site-wide
settings.

\section{User Registration}
It is a built-in function provided by phpBB and Drupal, click the Register link
in the forum or in the CMS. We have integrated both systems' user database to
one so that they can share a same database.

\section{Login}
It is also a built-in function provided by both Drupal and phpBB. We set the
Drupal CMS is the master so that whenever a user login to Drupal, phpBB will be
automatically logged in, but not vise-versa. This applies to all groups of
users in CMS and phpBB.

\section{Logout}
It is a built-in function provided by both Drupal and phpBB. We set the
Drupal CMS is the master so that whenever a user logout from Drupal, phpBB will
be automatically logged in, but not vise-versa. This applies to all groups of
users in CMS and phpBB.

\section{Create Post}
It is a built-in function provided by phpBB for whoever has the privilege to
create a thread or post. Click the NEWTOPIC* button to create a new topic. Topic
may need to be approved based on forum settings based on section settings and
user settings.

\section{Apply for Roles}
There are roles built-in in phpBB and it can be customized upon requests and can
be operated by forum admins. User can create a topic in a specifc forum section
and upon discussion internally, admins can promote the user to a user group or
do nothing.

\section{Disability Modes}
In Drupal, we have installed a plugin for text resizing but deactivated. Users
can also use ctrl + \underline{mouse scroll} to resize the webpage within their
browsers.

\section{Manage Forum}
Most of phpBB management is in the ACP for site admins. Forum moderators have
their own control panel without logging into ACP.

\section{Edit/Remove Articles}
Only the author of the topic and moderator and above can modify a topic, depend
on settings.
