\pagenumbering{arabic}
\chapter{Introduction}
\addheader

\section{Purpose}
The purpose of this Software Design Document is to provide a summary of the
design of \textbf{NovaSeniorsCentre.ca} website with an understanding of what
is to be built and how it is expected to function. This SDD provides
information necessary to provide description of the details for the website to
be built.

\section{Scope}
This SDD is for a base level website which will work as a proof of concept for
the use of building a website that provides a base level of functionality to
show feasibility for large scale production use. This SDD is focused on the
base level functionality and critical parts of the website.

\vspace{2mm}

This website will be built upon other pre-existing website system and will
consist largely of a document interaction facade that abstracts document
interactions and handling of the document objects.

\section{Definitions, Acronyms and Abbreviations}
Please see Project Glossary document for details.

\section{Reference}
\begin{itemize}
    \item Project Glossary
    \item RFP
    \item Proposal
    \item SRS
    \item SDP
\end{itemize}

\section{Overview}
This SDD is divided into 4 sections with various subsections. The sections of
the SDD are:
\begin{enumerate}
    \item Introduction
    \item Decomposition Description
    \item Dependency Description
    \item Detailed Design
\end{enumerate}
