\usepackage[margin=2.5cm]{geometry}
\usepackage[pdfstartview=FitH]{hyperref}
\usepackage{fancyhdr,graphicx,tikz}
\usepackage{longtable}
\usepackage{listings,color}
\usepackage[underline=true,rounded corners=false]{pgf-umlsd}
\usetikzlibrary{arrows,shadows}

\newenvironment{monofont}{\fontfamily{\ttdefault}\selectfont}{\par}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},
  basicstyle=\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mygreen},
  deletekeywords={...},
  escapeinside={\%*}{*)},
  extendedchars=true,
  frame=single,
  keepspaces=true,
  keywordstyle=\color{blue},
  language=Octave,
  morekeywords={*,...},
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{mygray},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=2,
  stringstyle=\color{mymauve},
  tabsize=2,
  title=\lstname
}

\pagestyle{fancy}
\fancyhead[CE,CO,LE,LO,RE,RO]{}

\setlength{\parindent}{0mm}
\setcounter{secnumdepth}{3}

\newcommand{\addheader}{
    \thispagestyle{fancy}
    \chead{
        \begin{tabular}{|c|c|}
            \hline
            NovaSeniorsCentre.ca & Version: 1.0 \\ \hline
            System Design Document & Date:
            \today \\
        \end{tabular}
    }
}

\renewcommand{\chaptername}{Section}

\title{Annapolis Valley Health of Nova Scotia \\
    NovaSeniorCentre.ca \\
    System Design Document 
}

\author{
    \includegraphics[scale=0.6]{jgl} \\
    JGL Inc. Corp (Group C) \\
    \vspace{1cm}
    15 University Ave, Wolfville, Nova Scotia \\
    \url{http://avh.luxing.im} \\
    \vspace{1cm} \\
    Luxing Huang \\
    \href{mailto:113287h@acadiau.ca}{113287h@acadiau.ca} \\
    \vspace{1cm} \\
    Gregory Ross \\
    \href{mailto:116739r@acadiau.ca}{116739r@acadiau.ca} \\
    \vspace{1cm} \\
    James Walsh \\
    \href{mailto:james.walsh@acadiau.ca}{james.walsh@acadiau.ca}
    \\
\vspace{1cm}}

\date{\today}
