\thispagestyle{empty}
\begin{center}
    \huge Revision History

    \vspace{2cm}

    \normalsize
    \begin{tabular}{|c|c|c|c|}
        \hline
        Date & Version &  Description & author \\ \hline
        September 17, 2014 & 1.0 & Initial Version & Luxing Huang, Gregory Ross, James Walsh \\ \hline
               &     &           &      \\ \hline
               &     &           &      \\
        \hline
    \end{tabular}
\end{center}
