\documentclass{report}
\include{preamble}

\begin{document}
\pagenumbering{roman}
\maketitle
\include{revision}
\tableofcontents
\listoffigures

\include{introduction}

\include{decomposition}

\include{dependency}

\include{detailed}

\end{document}
